# CreditBank

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/ru/mayorov/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/mayorov/calculator/config/: CalcProperties.java  SwaggerApiConfig.java  SwapperApiConfig.java
calculator/src/main/java/ru/mayorov/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/mayorov/calculator/controller/impl/: CalculatorControllerImpl.java
calculator/src/main/java/ru/mayorov/calculator/dto/: CreditDto.java  EmploymentDto.java  EmploymentStatusEnum.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/ru/mayorov/calculator/service/: CalculateService.java  CalculatorService.java  OfferService.java  ScoringService.java
calculator/src/main/java/ru/mayorov/calculator/service/impl/: CalculateService.java  CalculatorServiceImpl.java  OfferService.java  ScoringService.java
calculator/src/main/java/ru/mayorov/calculator/units/: EmploymentStatusEnum.java  GenderEnum.java  MaritalStatusEnum.java  PositionEnum.java
calculator/src/main/resources/: application.yml
calculator/src/test/java/ru/mayorov/calculator/: CalculatorApplicationTest.java
calculator/src/test/java/ru/mayorov/calculator/controller/impl/: CalculatorControllerImplTest.java
calculator/src/test/java/ru/mayorov/calculator/service/: CalculateServiceTest.java  OfferServiceTest.java  ScoringServiceTest.java
calculator/src/test/java/ru/mayorov/calculator/service/impl/: CalculateServiceTest.java  OfferServiceTest.java  ScoringServiceTest.java
deal/: pom.xml
deal/src/main/java/ru/mayorov/deal/: DealApplication.java  DealApplicaton.java
deal/src/main/java/ru/mayorov/deal/calculatorapi/: CalculatorServiceApi.java
deal/src/main/java/ru/mayorov/deal/config/: SwaggerApiConfig.java
deal/src/main/java/ru/mayorov/deal/controller/: DealController.java
deal/src/main/java/ru/mayorov/deal/controller/impl/: DealControllerImpl.java
deal/src/main/java/ru/mayorov/deal/dto/: CreditDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
deal/src/main/java/ru/mayorov/deal/model/: ApplicationStatus.java  ChangeType.java  Client.java  Credit.java  CreditStatus.java  Employment.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Passport.java  Statement.java  StatusHistory.java
deal/src/main/java/ru/mayorov/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/ru/mayorov/deal/service/: CalculateCalcService.java  CalculateOfferService.java  OfferSelectService.java
deal/src/main/java/ru/mayorov/deal/units/: ApplicationStatusEnum.java  ChangeTypeEnum.java  CreditStatusEnum.java  EmploymentStatusEnum.java  GenderEnum.java  MaritalStatusEnum.java  PositionEnum.java
deal/src/main/java/ru/mayorov/deal/сonverter/: EmploymentAttributeConverter.java  LoanOfferDtoConverter.java  PassportAttributeConverter.java  PaymentScheduleConverter.java  StatementStatusHistoryDtoListConverter.java
deal/src/main/resources/: application.yml
deal/src/test/java/ru/mayorov/deal/: DealApplicationTest.java
deal/src/test/java/ru/mayorov/deal/controller/impl/: DealControllerImplTest.java
deal/src/test/java/ru/mayorov/deal/service/: CalculateCalcServiceTest.java  CalculateOfferServiceTest.java  OfferSelectServiceTest.java
statement/: pom.xml
